[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

extensions += buildout.dumppickedversions
package-name = collective.multisearch


[versions]
collective.recipe.omelette = 0.12
buildout.dumppickedversions = 0.5
