[tox]
envlist =
    py{27,36,37,38}-plone52
    py{37,38,39}-plone60
skip_missing_interpreters = True

[gh-actions]
# See https://pypi.org/project/tox-gh-actions/
python =
    2.7: py27-plone52
    3.6: py36-plone52
    3.7: py37-plone52, py37-plone60
    3.8: py38-plone52, py38-plone60
    3.9: py39-plone60

[testenv]
setenv =
    plone52: version_file=test-5.2.x.cfg
    plone60: version_file=test-6.0.x.cfg
skip_install = true
deps =
    -rrequirements.txt
commands_pre =
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test {posargs:-vc}
