<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.multisearch">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.multisearch"
      directory="profiles/default"
      description="Installs the collective.multisearch package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
</configure>
