<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.multisearch">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.multisearch"
      directory="profiles/default"
      description="Installs the collective.multisearch package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <genericsetup:upgradeStep
      title="Add 'show description' field to portlets"
      description=""
      source="1000"
      destination="1001"
      handler="collective.multisearch.migrations.add_show_description_field"
      profile="collective.multisearch:default" />

  <genericsetup:upgradeStep
      title="Add 'allow_rss_subscription' field to portlets"
      description=""
      source="1001"
      destination="1002"
      handler="collective.multisearch.migrations.add_allow_subscription_field"
      profile="collective.multisearch:default" />

  <subscriber handler=".events.dispatchToComponent" />
  <subscriber handler=".events.registerPortletManagerRenderer" />
  <subscriber handler=".events.unregisterPortletManagerRenderer" />
</configure>
